# glpoo-esiea

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
.github/workflows/: maven.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/java/musichub/exception/: NoAlbumFoundException.html  NoElementFoundException.html  NoPlayListFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/musichub/logger/: ILogger.html  Level.html  SingletonConsoleLogger.html  SingletonFileLogger.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/musichub/main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/musichub/util/: SimpleAudioPlayer.html  SortByAuthor.html  SortByDate.html  SortByGenre.html  XMLHandler.html  package-summary.html  package-tree.html  package-use.html
files/: albums.xml  elements.xml  log.txt  playlists.xml
src/main/java/musichub/business/: Album.java  AudioBook.java  AudioElement.java  Category.java  Genre.java  Language.java  (+6 more)
src/musichub/business/: MusicHub.java
src/musichub/business/controller/: AlbumController.java  AudioElementController.java  PlaylistController.java
src/musichub/business/model/: Album.java  AudioBook.java  AudioElement.java  Category.java  Genre.java  Language.java  PlayList.java  Song.java
src/musichub/business/view/: AlbumView.java  AudioElementView.java  PlaylistView.java
src/musichub/logger/: ILogger.java  Level.java  SingletonConsoleLogger.java  SingletonFileLogger.java
src/musichub/main/: Main.java
src/musichub/util/: SimpleAudioPlayer.java  SortByAuthor.java  SortByDate.java  SortByGenre.java
src/test/java/: AlbumTest.java  AudioElementTest.java  MainTest.java  PlaylistTest.java
(+86 files in other folders)
